@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;600;700&family=Lato:wght@400;700&display=swap');

:root {
    --shadow: rgba(0, 0, 0, 0.10) 0px 5px 15px;
    --cardColor: white;
    --backgroundColor: lightblue;
    --borderRadius: 1.5rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Kanit', sans-serif;
    font-family: 'Lato', sans-serif;
}

body {
    background: var(--backgroundColor);
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
}

nav section {
    display: flex;
    background: var(--cardColor);
    box-shadow: var(--shadow);
    width: 80%;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    align-items: center;
    border-radius: var(--borderRadius);
    flex-wrap: wrap;
}

nav section img {
    width: 4rem;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    list-style: none;
    text-decoration: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}








.sdg {
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sdg section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    background: var(--cardColor);
    box-shadow: var(--shadow);
    border-radius: var(--borderRadius);
    width: 80%;
    gap: 2rem;
}

.sdg section ul {
    display: flex;
    justify-content: center;
    gap: 0.3rem;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.sdg section ul li {
    list-style: none;
    width: 6rem;
    transition: all 0.3s;
    display: block;
}

.sdg section ul li:hover   {
    width: 15rem;
}

.sdg section ul li img:hover {
    width: 15rem;
}

.sdg section ul li img {
    height: 15rem;
    width: 6rem;
    object-fit: cover;
    border-radius: var(--borderRadius);
}







.mainInfo {
  background: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  align-items: center;

}

.mainInfo section {
  display: flex;
  padding: 2rem 5rem;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: auto;
  background: var(--cardColor);
  box-shadow: var(--shadow);
  border-radius: var(--borderRadius);
  margin-bottom: 3rem;
}

.mainInfo section div h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.mainInfo section ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 5rem;
  
}
.mainInfo section ul li {
  display: flex;
  width: 100%;
}


.mainInfo section ul li:nth-child(2) {
  text-align: right;
  width: 40%;
}

.mainInfo section ul li p {
  font-size: 1.2rem;
}

.mainInfo section ul li img {
  width: 20rem;
  border-radius: var(--borderRadius);
}



/* ///////////GAME BUTTON/////////// */


.game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    width: 80%;
    margin-bottom: 3rem;
    margin: auto;
}

.game section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
    align-items: center;
    background: var(--cardColor);
    box-shadow: var(--shadow);
    border-radius: var(--borderRadius);
}

.game section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta {
    display: flex;
    width: 100%;
    padding: 10px 45px;
    text-decoration: none;
    font-size: 40px;
    color: white;
    background: #6225E6;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #FBC638;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  span {
    transform: skewX(15deg) 
  }

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }
  
/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #FBC638;
    }
    100% {
        fill: white;
    }
}


@media only screen and (max-width: 1130px) {

  }

@media only screen and (max-width: 768px) {

  body {
    overflow-x: hidden;
  }

    .sdg {
      margin-top: 0.5rem;
      padding: 0.3rem;
      margin-bottom: 3rem; /* Voeg wat bovenmarge toe om overlapping te voorkomen */
    }

    .sdg section {
      padding: 2rem 1rem; /* Voeg wat bovenmarge toe om overlapping te voorkomen */
    }
  }

  @media only screen and (max-width: 460px) {
  
      .sdg {
        margin-top: 0.5rem;
        padding: 3rem 0rem;
      }
  
      .sdg section {
        padding: 2rem 0.3rem; /* Voeg wat bovenmarge toe om overlapping te voorkomen */
      }

      .sdg section ul {
        width: 100%;
      }

      nav section {
        justify-content: center;
        padding: 2rem 1rem;
      }

      .game section h2 {
        font-size: 1.5rem;
      }

      .cta {
        width: 100%;
      }

      

      .mainInfo section {
        padding: 1rem;
      }

      .mainInfo section ul {
        justify-content: flex-start;
      }

      .mainInfo section div h2 {
        font-size: 2rem;
      }

      .mainInfo section ul li img {
        width: 200%;
      }

      .info section ul li img {
        width: 2rem;
      }

    }



  /* //////////INFO PAGINA/////////// */

  .info {
    background: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
  .info section {
    display: flex;
    padding: 2rem 5rem;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: auto;
    background: var(--cardColor);
    box-shadow: var(--shadow);
    border-radius: var(--borderRadius);
  }

  .info section div h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .info section ul {
    display: flex;
    width: 100%;
    gap: 5rem;
    flex-wrap: wrap;
    
  }
  .info section ul li {
    display: flex;
    width: 100%;
  }


  .info section ul li:nth-child(2) {
    text-align: right;
    width: 40%;
  }

  .info section ul li p {
    font-size: 1.2rem;
  }

  .info section ul li img {
    width: 20rem;
    border-radius: var(--borderRadius);
  }

  .info section .sdgSub p {
    font: 1.6rem;
    margin-top: 1rem;
  }

  .button {
    align-items: center;
  }

  .button a {
    width: 35rem;
  }

  .button {
    margin-top: 2rem;
  }
  
  .button section .cta {
    width: 100%;
  }
